*** NotificationManagerService.java.orig	2010-12-21 19:55:30.828422930 +0000
--- NotificationManagerService.java	2011-03-10 22:50:02.556050010 +0000
***************
*** 109,115 ****
      private Vibrator mVibrator = new Vibrator();
  
      // for enabling and disabling notification pulse behavior
-     private boolean mScreenOn = true;
      private boolean mInCall = false;
      private boolean mNotificationPulseEnabled;
      // This is true if we have received a new notification while the screen is off
--- 109,114 ----
***************
*** 385,395 ****
                          cancelAllNotificationsInt(pkgName, 0, 0, !queryRestart);
                      }
                  }
!             } else if (action.equals(Intent.ACTION_SCREEN_ON)) {
!                 mScreenOn = true;
!                 updateNotificationPulse();
!             } else if (action.equals(Intent.ACTION_SCREEN_OFF)) {
!                 mScreenOn = false;
                  updateNotificationPulse();
              } else if (action.equals(TelephonyManager.ACTION_PHONE_STATE_CHANGED)) {
                  mInCall = (intent.getStringExtra(TelephonyManager.EXTRA_STATE).equals(TelephonyManager.EXTRA_STATE_OFFHOOK));
--- 384,390 ----
                          cancelAllNotificationsInt(pkgName, 0, 0, !queryRestart);
                      }
                  }
!             } else if (action.equals(Intent.ACTION_SCREEN_ON) || action.equals(Intent.ACTION_SCREEN_OFF)) {
                  updateNotificationPulse();
              } else if (action.equals(TelephonyManager.ACTION_PHONE_STATE_CHANGED)) {
                  mInCall = (intent.getStringExtra(TelephonyManager.EXTRA_STATE).equals(TelephonyManager.EXTRA_STATE_OFFHOOK));
***************
*** 1095,1101 ****
          }
  
          // clear pending pulse notification if screen is on
!         if (mScreenOn || mLedNotification == null) {
              mPendingPulseNotification = false;
          }
  
--- 1090,1096 ----
          }
  
          // clear pending pulse notification if screen is on
!         if (mLedNotification == null) {
              mPendingPulseNotification = false;
          }
  
***************
*** 1106,1119 ****
              if (n > 0) {
                  mLedNotification = mLights.get(n-1);
              }
!             if (mLedNotification != null && !mScreenOn) {
                  mPendingPulseNotification = true;
              }
          }
  
          // we only flash if screen is off and persistent pulsing is enabled
          // and we are not currently in a call
!         if (!mPendingPulseNotification || mScreenOn || mInCall) {
              mNotificationLight.turnOff();
          } else {
              int ledARGB = mLedNotification.notification.ledARGB;
--- 1101,1114 ----
              if (n > 0) {
                  mLedNotification = mLights.get(n-1);
              }
!             if (mLedNotification != null ) {
                  mPendingPulseNotification = true;
              }
          }
  
          // we only flash if screen is off and persistent pulsing is enabled
          // and we are not currently in a call
!         if (!mPendingPulseNotification || mInCall) {
              mNotificationLight.turnOff();
          } else {
              int ledARGB = mLedNotification.notification.ledARGB;
