*** NotificationManagerService.java.orig	2010-09-13 01:00:36.177377061 +0100
--- NotificationManagerService.java	2010-09-21 17:01:35.589445672 +0100
***************
*** 876,892 ****
      }
  
      private boolean checkLight(Notification notification, String pkg) {
- 	String[] mPackage = findPackage(pkg);
  	boolean flashLight = true;
  	if(((notification.flags & Notification.FLAG_ONGOING_EVENT) != 0)
  	|| ((notification.flags & Notification.FLAG_FOREGROUND_SERVICE) != 0)
  	|| ((notification.flags & Notification.FLAG_SHOW_LIGHTS) == 0)
  	|| pkg.matches("android") ) {
          	flashLight = false;
!         } else if(mPackage != null) {
! 		if(mPackage[1].equals("none"))
! 			flashLight = false;
!         }
  	return flashLight;
     }
  
--- 876,888 ----
      }
  
      private boolean checkLight(Notification notification, String pkg) {
  	boolean flashLight = true;
  	if(((notification.flags & Notification.FLAG_ONGOING_EVENT) != 0)
  	|| ((notification.flags & Notification.FLAG_FOREGROUND_SERVICE) != 0)
  	|| ((notification.flags & Notification.FLAG_SHOW_LIGHTS) == 0)
  	|| pkg.matches("android") ) {
          	flashLight = false;
!         } 
  	return flashLight;
     }
  
***************
*** 1108,1139 ****
  		return temp;
  	}
  
- 	public String[] getPackageInfo(String mString) {
- 		if(mString == null || mString == "=" || mString.length() == 0) {
- 			return null;
- 		}
- 		String[] temp;
- 		temp = mString.split("=");
- 		return temp;
- 	}
- 
-         public String[] findPackage(String pkg) {
-                 String mBaseString = Settings.System.getString(mContext.getContentResolver(), Settings.System.NOTIFICATION_PACKAGE_COLORS);
-                 String[] mBaseArray = getArray(mBaseString);
- 		if(mBaseArray == null)
- 			return null;
-                 for(int i = 0; i < mBaseArray.length; i++) {
-                         if(isNull(mBaseArray[i])) {
-                                 continue;
-                         }
-                         if(mBaseArray[i].contains(pkg)) {
-                                 return getPackageInfo(mBaseArray[i]);
-                         }
-                 }
-                 return null;
-         }
- 
- 
  	public class StartTimerClass implements Runnable {
  		private long sleepTimer;
  
--- 1104,1109 ----
***************
*** 1245,1300 ****
                  	ledOffMS = mDefaultNotificationLedOff;
              	}
  
- 		String[] mPackageInfo = findPackage(mLedNotification.pkg);
-                 if(mPackageInfo != null) {
- 			if(!mPackageInfo[1].equals("none")) {
- 				if(mPackageInfo[1].equals("random")) {
- 					Random generator = new Random();
- 					int x = generator.nextInt(colorList.length - 1);
- 					ledARGB = Color.parseColor(colorList[x]);
- 				} else {
- 					ledARGB = Color.parseColor(mPackageInfo[1]);
- 				}
- 				if(mPackageInfo[2].equals(".5")) {
- 					ledOffMS = 500;
- 				} else {
- 					ledOffMS = (Integer.parseInt(mPackageInfo[2]) * 1000);
- 				}
- 			}
- 		}
- 
-           	if(mRandomColor == 1) {
- 			//Lets make this intresting...
- 			Random generator = new Random();
- 			int x = generator.nextInt(colorList.length - 1);
- 			ledARGB = Color.parseColor(colorList[x]);
- 		} else if(mPulseAllColor == 1) {
- 			if(lastColor >= colorList.length)
- 				lastColor = 1;
- 
- 			ledARGB = Color.parseColor(colorList[lastColor - 1]);
- 			lastColor = lastColor + 1;
- 		} else if(mBlendColor == 1) { // Blend lights: Credit to eshabtai for the application of this.
- 			ledARGB = 0;
- 			for (int n=0; n < mLights.size(); n++) {
- 				long pkgcolor = Color.parseColor("white");
-                                 mPackageInfo = findPackage(mLights.get(n).pkg);
-        	                        if(mPackageInfo != null) {
-                                     	if(mPackageInfo[1].equals("random")) {
-                                                	Random generator = new Random();
-                        	                        int j = generator.nextInt(colorList.length - 1);
-                                	                ledARGB |= Color.parseColor(colorList[j]);
-                                        	} else {
-                                                	ledARGB |= Color.parseColor(mPackageInfo[1]);
-                               		}
-                                 } else if ((mLights.get(n).notification.defaults & Notification.DEFAULT_LIGHTS) != 0) {
-                                         ledARGB |= mLights.get(n).notification.ledARGB;
-                                 }
- 			}
- 			if (ledARGB == 0) {
- 				ledARGB = mDefaultNotificationColor;
- 			}
- 		}
              	if (mNotificationPulseEnabled) {
                 	// pulse repeatedly
             	 	if((mSuccession == 1) || (mRandomColor == 1) || (mPulseAllColor == 1)) {
--- 1215,1220 ----
