*** NotificationManagerService.java.orig	2010-08-28 14:04:25.435643825 +0100
--- NotificationManagerService.java	2010-09-13 00:56:25.797377109 +0100
***************
*** 880,885 ****
--- 880,886 ----
  	boolean flashLight = true;
  	if(((notification.flags & Notification.FLAG_ONGOING_EVENT) != 0)
  	|| ((notification.flags & Notification.FLAG_FOREGROUND_SERVICE) != 0)
+ 	|| ((notification.flags & Notification.FLAG_SHOW_LIGHTS) == 0)
  	|| pkg.matches("android") ) {
          	flashLight = false;
          } else if(mPackage != null) {
***************
*** 1244,1299 ****
                  	ledOffMS = mDefaultNotificationLedOff;
              	}
  
- 		String[] mPackageInfo = findPackage(mLedNotification.pkg);
-                 if(mPackageInfo != null) {
- 			if(!mPackageInfo[1].equals("none")) {
- 				if(mPackageInfo[1].equals("random")) {
- 					Random generator = new Random();
- 					int x = generator.nextInt(colorList.length - 1);
- 					ledARGB = Color.parseColor(colorList[x]);
- 				} else {
- 					ledARGB = Color.parseColor(mPackageInfo[1]);
- 				}
- 				if(mPackageInfo[2].equals(".5")) {
- 					ledOffMS = 500;
- 				} else {
- 					ledOffMS = (Integer.parseInt(mPackageInfo[2]) * 1000);
- 				}
- 			}
- 		}
- 
-           	if(mRandomColor == 1) {
- 			//Lets make this intresting...
- 			Random generator = new Random();
- 			int x = generator.nextInt(colorList.length - 1);
- 			ledARGB = Color.parseColor(colorList[x]);
- 		} else if(mPulseAllColor == 1) {
- 			if(lastColor >= colorList.length)
- 				lastColor = 1;
- 
- 			ledARGB = Color.parseColor(colorList[lastColor - 1]);
- 			lastColor = lastColor + 1;
- 		} else if(mBlendColor == 1) { // Blend lights: Credit to eshabtai for the application of this.
- 			ledARGB = 0;
- 			for (int n=0; n < mLights.size(); n++) {
- 				long pkgcolor = Color.parseColor("white");
-                                 mPackageInfo = findPackage(mLights.get(n).pkg);
-        	                        if(mPackageInfo != null) {
-                                     	if(mPackageInfo[1].equals("random")) {
-                                                	Random generator = new Random();
-                        	                        int j = generator.nextInt(colorList.length - 1);
-                                	                ledARGB |= Color.parseColor(colorList[j]);
-                                        	} else {
-                                                	ledARGB |= Color.parseColor(mPackageInfo[1]);
-                               		}
-                                 } else if ((mLights.get(n).notification.defaults & Notification.DEFAULT_LIGHTS) != 0) {
-                                         ledARGB |= mLights.get(n).notification.ledARGB;
-                                 }
- 			}
- 			if (ledARGB == 0) {
- 				ledARGB = mDefaultNotificationColor;
- 			}
- 		}
              	if (mNotificationPulseEnabled) {
                 	// pulse repeatedly
             	 	if((mSuccession == 1) || (mRandomColor == 1) || (mPulseAllColor == 1)) {
--- 1245,1250 ----
