108d107
<     private boolean mScreenOn = true;
360,364c359
<             } else if (action.equals(Intent.ACTION_SCREEN_ON)) {
<                 mScreenOn = true;
<                 updateNotificationPulse();
<             } else if (action.equals(Intent.ACTION_SCREEN_OFF)) {
<                 mScreenOn = false;
---
>             } else if (action.equals(Intent.ACTION_SCREEN_ON) || action.equals(Intent.ACTION_SCREEN_OFF)) {
1073c1068
<         if (mLedNotification == null || mScreenOn || mInCall) {
---
>         if (mLedNotification == null || mInCall) {
